{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "@koa/multer": "^3.0.0",
    "@koa/cors": "^2.2.3",
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.1",
    "koa-bodyparser": "^2.5.0",
    "koa-router": "^10.0.0",
    "koa-send": "^5.0.1",
    "koa-static": "^5.0.0",
    "koa2-formidable": "^1.0.2",
    "mongoose": "^5.12.13"
  },
  "author": "",
  "license": "ISC"
}
